<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .calculadora {
            background-color: #e67272;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #tela {
            font-size: 32px;
            text-align: right;
            padding: 10px;
            background-color: #eaeaea;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 260px;
        }

        .botao {
            font-size: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .botao:hover {
            background-color: #ddd;
        }
        
    </style>

</head>
<body> 
    <div class="calculadora"> 
        <input type="text" id="tela" disabled>
        <div class="botao">
            <button onclick="limpa()">C</button>
            <button onclick="adicionar('7')">7</button>
            <button onclick="adicionar('8')">8</button>
            <button onclick="adicionar('9')">9</button>
            <button onclick="adicionar('4')">4</button>
            <button onclick="adicionar('5')">5</button>
            <button onclick="adicionar('6')">6</button>
            <button onclick="adicionar('1')">1</button>
            <button onclick="adicionar('2')">2</button>
            <button onclick="adicionar('3')">3</button>

            <button onclick="adicionar('*')">*</button>
            <button onclick="adicionar('/')">/</button>
            <button onclick="adicionar('-')">-</button>
            <button onclick="adicionar('+')">+</button>
            <button onclick="resultado('=')">=</button>



        </div>
        
    </div>
    <script>
        function adicionar(value){
            document.getElementById('tela').value +=value
        }
        function limpa(){
            document.getElementById('tela').value=''
        }
        function resultado(){
           try{ document.getElementById('tela').value= eval(document.getElementById('tela').value)}
           catch(erro){
            alert('Erro')
            limpa()

           }
        }
    </script>
    
</body>
</html>